<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steve Jobs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        
    </head>

<body>
    <body>
        <header>
            <h1>Steve jobs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Productos</a>
                    </li>
                    <li><a href="">Empleados</a></li>
                    <li><a href="https://mestreacasa.gva.es/web/ieselgrao">Instituto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Productos</h2>
            <section class="productos">
                <ul class="prdocutos">
                    <li>Macintosh</li>
                    <li>Ipod</li>
                    <li>Iphone</li>
                    <li>Apple Watch</li>
                    <li>Apple TV</li>
                    <li>Ipad</li>
                </ul>

            </section>

        </main>
        <footer>
            <br>
            <hr>
            <p><span class="negrita"> LMGSI. A su <span class="amarillo"> servicio</span> </span><span class="tachado">de lunes a viernes </span> siempre</p>
        
        <br></footer>
    
</body>
</html>